interface=wlan0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=Intel
channel=6
hw_mode=g
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
max_num_sta=8
wpa_group_rekey=86400
